Windows (64-bit) NT :.00
16
0
FALSE
TRUE
TRUE
TRUE
TRUE
/
0
-5
-6
1016.25
480
3


TRUE
TRUE

TRUE
0
C:\Users\user\AppData\Roaming\Microsoft\Excel\XLSTART

FALSE
Windows User

1
FALSE

FALSE
C:\Program Files\Microsoft Office\Office16
Worksheet

FALSE
TRUE
1
1

TRUE

TRUE
TRUE

FALSE
TRUE

C:\Program Files\Microsoft Office\Office16\LIBRARY

FALSE
FALSE
FALSE

TRUE
TRUE
Calibri
11
TRUE
FALSE
FALSE
4

1
TRUE
TRUE
1
C:\Users\user\Documents
TRUE
TRUE
FALSE
FALSE
TRUE